# wolmo-qr-android

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qr/: build.gradle  local.properties
qr/gradle/wrapper/: gradle-wrapper.properties
qr/src/androidTest/java/ar/com/wolox/wolmo/qr/: ExampleInstrumentedTest.kt
qr/src/main/: AndroidManifest.xml
qr/src/main/java/ar/com/wolox/wolmo/qr/: ScanQRFragment.kt  ScanQRView.kt
qr/src/main/java/ar/com/wolox/wolmo/ui/: QRLayout.kt
qr/src/main/res/layout/: activity_custom_scanner.xml  custom_barcode_scanner.xml
qr/src/main/res/values/: strings.xml
qr/src/test/java/ar/com/wolox/wolmo/qr/: ExampleUnitTest.kt
