apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {
    ext.wolmo_version = '4.0.0'
    ext.junit_version = '4.12'
    ext.mockito_inline_version = '2.13.0'
    ext.assertj_version = '3.9.0'
    ext.android_ktx_version = '1.1.0'
    ext.mockito_kotlin_version = "2.2.0"
    ext.zxing_android_version ='4.1.0'
    ext.zxing_core_version ='3.4.0'
    ext.androidx_appcompat_version = '1.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Wolmo
    implementation "com.github.Wolox:wolmo-core-android:$wolmo_version"

    // Android KTX
    api "androidx.core:core-ktx:$android_ktx_version"
    api "androidx.fragment:fragment-ktx:$android_ktx_version"

    // Test
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-inline:2.13.0" // Mockito inline adds support for mocking final classes and methods
    testImplementation "org.assertj:assertj-core:3.9.0"

    //QR
    implementation("com.journeyapps:zxing-android-embedded:$zxing_android_version") { transitive = false }
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.zxing:core:$zxing_core_version"
}
